
###### WORLD
world  
 name BaptLaGagne
 size 150
end

###### OBJECTS

#CENTER
box
 position 0 0 0
 size 50 50 13
end
box
 position 0 0 18
 size 18 18 10
end
pyramid
 position 0 0 13
 rotation 45
 size 6 6 10
end
pyramid
 position 0 0 28
 rotation 0
 size 6 6 10
end

teleporter 
  name center_tp
  position -25 0 10 
  size 0.125 5 22
  rotation 0
  border 1.12
end 

#CORNERS
box
 position -135 135 0
 size 15 15 10
end
teleporter 
  name top_left_tp
  position -135 135 10 
  size 0.125 5 20
  rotation 135
  border 1.12
end 
box
 position 135 135 0
 size 15 15 10
end
teleporter 
  name top_right_tp
  position 135 135 10
  size 0.125 5 20
  rotation 45
  border 1.12
end 
box
 position 135 -135 0
 size 15 15 10
end
teleporter 
  name bottom_right_tp
  position 135 -135 10 
  size 0.125 5 20
  rotation -45
  border 1.12
end 
box
 position -135 -135 0
 size 15 15 10
end
teleporter 
  name bottom_left_tp
  position -135 -135 10 
  size 0.125 5 20
  rotation -135
  border 1.12
end 


##### IN THE GROUND

teleporter 
  name gnd_tp_1
  position 0 75 0 
  size 0.125 5 20
  rotation 0
  border 1.12
end 

teleporter 
  name gnd_tp_2
  position 0 -75 0 
  size 0.125 5 20
  rotation 0
  border 1.12
end 

#LINKS

link 
from center_tp:b
to gnd_tp_1:b
end

link 
from center_tp:f
to gnd_tp_2:b
end

link 
from gnd_tp_1:f
to gnd_tp_2:f
end

link 
from gnd_tp_2:f
to gnd_tp_1:f
end


link 
from top_left_tp:f
to center_tp:f
end

link 
from top_right_tp:f
to center_tp:f
end

link 
from bottom_left_tp:f
to center_tp:f
end

link 
from bottom_right_tp:f
to center_tp:f
end

link 
from top_left_tp:b
to bottom_right_tp:b
end

link 
from bottom_right_tp:b
to top_left_tp:b
end

link 
from top_right_tp:b
to bottom_left_tp:b
end

link 
from bottom_left_tp:b
to top_right_tp:b
end
