# World built with bzedit32, available at
# http://www.artemisgames.com/code/bz/edit/

#!name Box-0
box
position -117.5 -46.5 0
rotation 0
size 33 33 200
end

#!name Box-0 copy
box
position -76.5 -135.5 0
rotation 0
size 33 33 200
end

#!name Pyramid-2
pyramid
position -131 -46 200
rotation 0
size 2 2 25
end

#!name Pyramid-2 copy
pyramid
position -96 -154 200
rotation 0
size 2 2 25
end

#!name Box-4
box
position 213.5 211 0
rotation 0
size 30 30 9.42
end

#!name Box-5
box
position 34 -149.5 0
rotation 0
size 30 30 9.42
end

#!name Box-6
box
position 104.5 118 0
rotation 0
size 30 30 9.42
end

#!name Box-7
box
position -153.5 255 0
rotation 0
size 30 30 9.42
end

#!name Box-8
box
position 140 -67 0
rotation 0
size 30 30 37.68
end

#!name Box-9
box
position -243.5 -88 0
rotation 0
size 30 30 9.42
end

#!name Box-10
box
position 141 27 0
rotation 0
size 30 30 9.42
end

#!name Box-11
box
position 32.5 160 0
rotation 0
size 30 30 9.42
end

#!name Box-12
box
position -222 67.5 0
rotation 0
size 30 30 9.42
end

#!name Box-13
box
position 55.5 -63 0
rotation 0
size 30 30 9.42
end

#!name Box-14
box
position -182 -170.5 0
rotation 0
size 30 30 9.42
end

#!name Box-15
box
position 146.5 -147.5 0
rotation 0
size 30 30 9.42
end

#!name Box-16
box
position 261.5 -41.5 0
rotation 0
size 30 30 9.42
end

#!name Pyramid-17
pyramid
position 218 105 0
rotation 0
size 8.2 8.2 10.25
end

#!name Pyramid-18
pyramid
position -253.5 -14 0
rotation 0
size 8.2 8.2 10.25
end

#!name Pyramid-19
pyramid
position 140 -67 37.62
rotation 0
size 8.2 8.2 10.25
end

#!name Pyramid-20
pyramid
position 261.5 339.5 0
rotation 0
size 8.2 8.2 10.25
end

#!name Pyramid-21
pyramid
position 299 255 0
rotation 0
size 8.2 8.2 10.25
end

#!name Box-22
box
position 219 273 0
rotation 90
size 5 50 3
end

#!name Box-22 copy
box
position -67 274.5 0
rotation 45
size 5 85 3
end

#!name Box-22 copy
box
position 51.5 214.5 0
rotation 90
size 5 60 3
end

#!name Box-22 copy copy
box
position -177.5 326.5 0
rotation 90
size 5 60 3
end

#!name Box-26
box
position 12 236 0
rotation 0
size 10 30 3
end

#!name Box-26 copy
box
position -31 275.5 0
rotation 135
size 10 30 3
end

#!name Box-26 copy copy
box
position -56 303 0
rotation 135
size 10 30 3
end

#!name Box-26 copy
box
position 62 239 0
rotation 0
size 10 30 3
end

#!name Box-22 copy
box
position 140 241 0
rotation 135
size 5 50 3
end

#!name Box-22 copy
box
position 315 320.5 0
rotation 135
size 5 70 3
end

#!name Box-22 copy copy
box
position -261.5 352 0
rotation 45
size 5 50 3
end

#!name Box-33
box
position 142.5 -268 0
rotation 0
size 30 30 9.42
end

#!name Box-34
box
position -116 154 0
rotation 0
size 10 30 50
end

#!name Pyramid-35
pyramid
position 318.5 -186 0
rotation 0
size 8.2 8.2 10.25
end

#!name Pyramid-36
pyramid
position 253.5 -187 0
rotation 0
size 2 2 35
end

#!name Pyramid-37
pyramid
position 225.5 -152 0
rotation 0
size 8.2 8.2 10.25
end

#!name Pyramid-38
pyramid
position 296.5 -123.5 0
rotation 0
size 2 2 35
end

#!name Pyramid-39
pyramid
position -230.5 138.5 0
rotation 0
size 8.2 8.2 10.25
end

#!name Pyramid-40
pyramid
position -259 197 0
rotation 0
size 30 30 50
end

#!name Pyramid-41
pyramid
position -181 162 0
rotation 0
size 8.2 8.2 10.25
end

#!name Pyramid-42
pyramid
position -301 -284.5 0
rotation 0
size 5 5 50
end

#!name Pyramid-43
pyramid
position -335 -164.5 0
rotation 0
size 8.2 8.2 10.25
end

#!name Box-44
box
position 244.5 77.5 0
rotation 0
size 5 5 9.42
end

#!name Box-44 copy
box
position 244.5 27.5 0
rotation 0
size 5 5 9.42
end

#!name Box-44 copy copy
box
position 293.5 24 0
rotation 0
size 5 5 9.42
end

#!name Box-44 copy copy copy
box
position 287.5 76 0
rotation 0
size 5 5 9.42
end

#!name Box-48
box
position 265.5 50 9.42
rotation 0
size 33 33 2
end

#!name Box-48 copy
box
position 265.5 50 18.84
rotation 0
size 33 33 2
end

#!name Box-44 copy
box
position 244.5 77.5 9.42
rotation 0
size 5 5 9.42
end

#!name Box-44 copy copy copy copy
box
position 287.5 76 9.42
rotation 0
size 5 5 9.42
end

#!name Box-44 copy copy copy
box
position 293.5 24 9.42
rotation 0
size 5 5 9.42
end

#!name Box-44 copy copy
box
position 244.5 27.5 9.42
rotation 0
size 5 5 9.42
end

#!name Box-54
box
position 261.5 -41.5 9.42
rotation 0
size 20 20 9.42
end

#!name Box-54 copy
box
position 261.5 -41.5 18.84
rotation 0
size 10 10 9.42
end

#!name Box-56
box
position 141 27 9.42
rotation 0
size 15 30 9.42
end

#!name Box-56 copy
box
position 141 27 18.84
rotation 0
size 5 30 30
end

#!name Pyramid-58
pyramid
position 104.5 118 9.42
rotation 0
size 30 30 10.25
end

#!name Box-59
box
position -59 20 0
rotation 0
size 10 10 25
end

#!name Box-59 copy
box
position -57.5 82.5 0
rotation 0
size 15 15 60
end

#!name Box-61
box
position -209.5 -130 9.42
rotation 0
size 30 30 9.42
end

#!name Box-61 copy
box
position -229 -84 18.84
rotation 0
size 30 30 9.42
end

#!name Box-61 copy copy
box
position -171 -151 18.84
rotation 0
size 30 30 9.42
end

#!name Box-14 copy
box
position -234.5 -152.5 0
rotation 0
size 5 5 9.42
end

#!name Box-14 copy copy
box
position -160.5 -169 9.42
rotation 0
size 5 5 9.42
end

#!name Box-14 copy copy copy
box
position -250 -65.5 9.42
rotation 0
size 5 5 9.42
end

#!name Box-12 copy
box
position -203.5 -64 0
rotation 0
size 5 5 18.84
end

#!name Box-12 copy copy
box
position -141.5 -139 0
rotation 0
size 5 5 18.84
end

#!name Box-33 copy
box
position 277 -274 2
rotation 0
size 50 50 2
end

#!name Box-33 copy copy
box
position 220 -273.5 4.7
rotation 0
size 10 50 2
end

#!name Box-33 copy copy copy
box
position 210 -274.5 9.42
rotation 0
size 10 50 2
end

#!name Box-33 copy copy copy copy
box
position 200 -275 14.1
rotation 0
size 10 50 2
end

#!name Box-33 copy copy copy
box
position 325 -273.5 4.7
rotation 0
size 10 50 2
end

#!name Box-33 copy copy copy copy
box
position 335 -274.5 9.42
rotation 0
size 10 50 2
end

#!name Box-33 copy copy copy copy copy
box
position 345 -275 14.1
rotation 0
size 10 50 2
end

#!name Box-33 copy
box
position 277 -226.5 2
rotation 0
size 1 1 9.42
end

#!name Box-33 copy copy
box
position 277 -320.5 2
rotation 0
size 1 1 9.42
end

#!name Box-33 copy copy
box
position 277 -226.5 9.42
rotation 0
size 10 1 2
end

#!name Box-33 copy copy copy
box
position 277 -320.5 9.42
rotation 0
size 10 1 2
end

#!name Box-33 copy copy
box
position 268 -226.5 9.42
rotation 0
size 1 1 9.42
end

#!name Box-33 copy copy copy
box
position 288 -226.5 9.42
rotation 0
size 1 1 9.42
end

#!name Box-33 copy copy copy copy
box
position 288 -320.5 9.42
rotation 0
size 1 1 9.42
end

#!name Box-33 copy copy copy copy copy
box
position 268 -320.5 9.42
rotation 0
size 1 1 9.42
end

#!name Box-14 copy
box
position -243.5 -309 0
rotation 0
size 1 1 30
end

#!name Box-14 copy copy
box
position -243.5 -309 18.84
rotation 0
size 10 2 2
end

#!name Box-14 copy copy
box
position -233 -320 0
rotation 0
size 1 1 40
end

#!name Box-14 copy copy copy
box
position -233 -320 30
rotation 0
size 10 2 2
end

#!name Box-14 copy copy
box
position -227 -332.5 0
rotation 0
size 1 1 30
end

#!name Box-14 copy copy copy
box
position -225 -331.5 18.84
rotation 0
size 10 2 2
end

#!name Box-90
box
position -76 -250.5 0
rotation 0
size 30 60 9.42
end

#!name Box-90 copy
box
position -103 -250.5 9.42
rotation 0
size 3 60 9.42
end

#!name Box-90 copy
box
position -76 -225.5 18.84
rotation 0
size 30 40 5
end

#!name Box-93
box
position -52 -259 9.42
rotation 0
size 5 5 9.42
end

#!name Box-5 copy
box
position 34.5 -202.5 0
rotation 0
size 20 20 45
end

#!name Box-5 copy copy
box
position 34.5 -332.5 0
rotation 0
size 20 20 45
end

#!name Box-5 copy copy copy
box
position 34.5 -272.5 9.42
rotation 0
size 20 50 2
end

#!name Box-5 copy copy copy copy
box
position 45 -272.5 18.84
rotation 0
size 10 50 2
end

#!name Box-5 copy copy copy copy copy
box
position 24 -272.5 30
rotation 0
size 10 50 2
end

#!name Box-5 copy copy copy copy
box
position 52.8 -272.5 0
rotation 0
size 2 50 18.84
end

#!name Pyramid-100
pyramid
position 34.5 -202.5 45
rotation 0
size 20 20 10.25
end

#!name Pyramid-100 copy
pyramid
position 34.5 -332.5 45
rotation 0
size 20 20 10.25
end

#!name Pyramid-38 copy
pyramid
position 339.5 -91 0
rotation 0
size 2 2 35
end

#!name Pyramid-103
pyramid
position 40.5 38.5 0
rotation 0
size 20 20 20.5
end

#!name Box-4 copy
box
position 213.5 211 0
rotation 0
size 20 20 50
end

#!name Box-15 copy
box
position 132.5 -164.5 9.42
rotation 0
size 10 10 9.42
end

#!name Box-15 copy copy
box
position 162.5 -134.5 9.42
rotation 0
size 10 10 9.42
end

#!name Box-15 copy copy copy
box
position 90 -262.5 0
rotation 0
size 10 10 9.42
end

#!name Box-15 copy copy copy copy
box
position 113.5 -234.5 0
rotation 0
size 10 10 9.42
end

#!name Box-15 copy copy copy copy copy
box
position 123.5 -223 0
rotation 0
size 10 10 9.42
end

#!name Pyramid-110
pyramid
position 34 -149.5 9.42
rotation 0
size 8.2 8.2 40
end

#!name Box-5 copy
box
position 34 -149.5 20
rotation 0
size 30 30 9.42
end

#!name Box-7 copy
box
position -256.5 292 0
rotation 0
size 2 30 9.42
end

#!name Box-7 copy copy
box
position -296.5 292 0
rotation 0
size 2 30 9.42
end

#!name Box-7 copy copy copy
box
position -277 292 0
rotation 0
size 2 30 9.42
end

#!name Box-7 copy copy copy
box
position -356.55 292 0
rotation 0
size 2 30 9.42
end

#!name Box-7 copy copy copy copy
box
position -316.5 292 0
rotation 0
size 2 30 9.42
end

#!name Box-7 copy copy copy copy
box
position -336.5 292 0
rotation 0
size 2 30 9.42
end

#!name Box-7 copy copy
box
position -314.5 292.5 9.42
rotation 0
size 60 30 2
end

#!name Box-7 copy copy copy copy
box
position -371.55 292 0
rotation 0
size 2 30 9.42
end

#!name Box-12 copy
box
position -204 9.5 0
rotation 0
size 5 5 18.84
end

#!name Box-12 copy copy
box
position -79 108.5 0
rotation 0
size 5 5 18.84
end

#!name Box-12 copy copy copy
box
position 76 170 0
rotation 0
size 5 5 18.84
end

#!name Box-12 copy copy copy copy
box
position 243 123 0
rotation 0
size 5 5 18.84
end

#!name Box-12 copy copy copy copy copy
box
position -321.5 -63 0
rotation 0
size 5 5 18.84
end

#!name Box-12 copy copy copy copy copy copy
box
position -277.5 -33.5 18.84
rotation 30
size 150 10 2
end

#!name Box-12 copy copy copy copy copy copy copy
box
position -117.5 75 18.84
rotation 45
size 60 10 2
end

#!name Box-12 copy copy copy copy copy copy copy copy
box
position -2.5 139.5 18.84
rotation 20
size 90 10 2
end

#!name Box-12 copy copy copy copy copy copy copy copy copy
box
position 166 144.5 18.84
rotation 345
size 90 10 2
end

#!name Box-12 copy copy copy copy copy copy copy copy copy copy
box
position 332 98.5 18.84
rotation 345
size 90 10 2
end

#!name Box-9 copy
box
position -368.5 -126 0
rotation 0
size 15 15 9.42
end

#!name Box-9 copy copy
box
position -68.5 140 0
rotation 0
size 15 15 9.42
end

#!name Box-9 copy copy copy
box
position 371 124 0
rotation 0
size 15 15 9.42
end

#!name Box-9 copy copy
box
position -364.5 -109.5 15
rotation 0
size 10 15 2
end

#!name Box-9 copy copy copy
box
position -58.5 133.5 15
rotation 0
size 15 15 2
end

#!name Box-9 copy copy copy copy
box
position 360 103 15
rotation 0
size 15 15 2
end

#!name Pyramid-42 copy
pyramid
position -282.5 -197 0
rotation 0
size 5 5 50
end

#!name Pyramid-42 copy copy
pyramid
position -264.5 -243 0
rotation 0
size 5 5 50
end

#!name Pyramid-42 copy copy copy
pyramid
position -308 -246 0
rotation 0
size 5 5 50
end

#!name Pyramid-42 copy copy copy copy
pyramid
position -299.5 -329 0
rotation 0
size 5 5 50
end

#!name Pyramid-42 copy copy copy copy copy
pyramid
position -324.5 -272 0
rotation 0
size 5 5 50
end

#!name Pyramid-42 copy copy copy copy copy copy
pyramid
position -322.5 -344 0
rotation 0
size 5 5 50
end

#!name Pyramid-42 copy copy copy copy copy copy copy
pyramid
position -276 -328.5 0
rotation 0
size 5 5 50
end

#!name Box-13 copy
box
position 92.5 -69.5 8.5
rotation 90
size 10 30 2
end

#!name Pyramid-144
pyramid
position 333.5 199 0
rotation 0
size 15 15 70
end

#!name Box-4 copy
box
position 319 184.5 50
rotation 0
size 35 35 5
end

#!name Teleporter-146
teleporter
position 336 222.5 0
rotation 0
size 0.25 5 20
border 1
end

#!name Teleporter-147
teleporter
position 318.5 179 58
rotation 0
size 0.25 5 20
border 1
end

#!name Link-148
link
from 0
to 2
end

#!name Link-149
link
from 1
to 3
end

#!name Link-150
link
from 2
to 0
end

#!name Link-151
link
from 3
to 1
end

#!name Box-12 copy
box
position -338 136 0
rotation 0
size 2 2 100
end

#!name Box-12 copy copy
box
position -338 100 90
rotation 0
size 12 80 2
end

#!name Box-12 copy copy copy
box
position -314 165 90
rotation 0
size 17 15 2
end

#!name Box-12 copy copy
box
position -338 40 61
rotation 0
size 1 1 30
end

#!name Box-12 copy
box
position -350 38.5 60
rotation 90
size 15 15 3
end

#!name Box-12 copy copy
box
position -395 79.5 0
rotation 0
size 1 1 70
end

#!name Box-12 copy copy copy
box
position -327 -3 0
rotation 0
size 1 1 70
end

#!name Box-12 copy copy copy copy
box
position -395.5 -3 0
rotation 0
size 1 1 50
end

#!name Box-12 copy copy copy copy copy
box
position -327 79.5 0
rotation 0
size 1 1 60
end

#!name Box-12 copy
box
position -352 33 9.42
rotation 0
size 40 50 2
end

#!name Box-12 copy copy
box
position -339 35.5 18.84
rotation 0
size 20 50 2
end

#!name Box-12 copy copy copy copy copy
box
position -347.5 68.5 0
rotation 0
size 1 1 50
end

#!name Box-12 copy copy copy copy copy copy
box
position -347.5 10 0
rotation 0
size 1 1 50
end

#!name Box-165
box
position -38 -161 100
rotation 0
size 12 20 3
end

#!name Box-165 copy
box
position -35.5 -111.5 150
rotation 0
size 12 20 3
end

#!name Box-165 copy copy
box
position -157.5 -75 150
rotation 0
size 12 20 3
end

#!name Box-165 copy copy copy
box
position -160.5 -13.5 100
rotation 0
size 12 20 3
end

#!name Box-165 copy copy copy
box
position -122 -133 150
rotation 0
size 12 20 3
end

#!name Teleporter-170
teleporter
position -76 -205.5 25
rotation 90
size 0.25 5 20
border 1
end

#!name Teleporter-171
teleporter
position -68.5 -140.5 201
rotation 0
size 0.25 5 20
border 1
end

#!name Link-172
link
from 4
to 6
end

#!name Link-173
link
from 5
to 7
end

#!name Link-174
link
from 7
to 5
end

#!name Link-175
link
from 6
to 4
end

#!name Box-15 copy
box
position 82 -165 17
rotation 90
size 10 50 2
end

#!name Box-12 copy
box
position -338 136 95
rotation 0
size 5 5 10
end

#!name Teleporter-178
teleporter
position -332 166 95
rotation 0
size 0.25 5 20
border 1
end

#!name Teleporter-179
teleporter
position -310.5 352.5 1
rotation 45
size 0.25 5 20
border 1
end

#!name Link-180
link
from 8
to 10
end

#!name Link-181
link
from 9
to 11
end

#!name Link-182
link
from 10
to 8
end

#!name Link-183
link
from 11
to 9
end

#!name Pyramid-184
pyramid
position -338 138 100
rotation 0
size 1 1 30
end

