### BZFLag server configuration ###
### Creation Time : 9/7/2016  17:48 ###
### MAIN OPTIONS: ###
### Game Type : ###
-offa
### Number of shots before reload: (dafault :5) ###
-ms 5
### This option allows jumping : ###
-j
### Players can born on building: ###
-sb
### RANDOM MAP SETTINGS ###
### Map Size ###
-worldsize 800
### Density of buildings ###
-density 7
### Height of building is random ###
-h
### Add teleporters ###
-t
### FLAGS OPTIONS ###
### List of good flags ###
+f A +f CL +f F +f G +f GM +f IB +f L +f MG +f N +f OO +f PZ +f QT +f SB +f SE +f SH +f SR +f ST +f SW +f T +f TH +f US +f V +f WG
### List of bad flags ###
-f B -f BY -f CB -f FO -f JM -f LT -f M -f NJ -f O -f RC -f RO -f RT -f TR -f WA
### Flags can pop on building ###
-fb
